<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illdy</title>
    <script src="https://kit.fontawesome.com/95732dbda5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/matches.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/contuctUs.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-inner">
                    <div class="header__top-logo">
                        <a class="header__top-logo-link" href="#">
                            <img class="header__top__logo-img" src="images/header-logo.png">
                        </a>
                    </div>
                    <nav class="menu" id="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a class="menu__link" href="#">Main</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__link" href="index.html">Matches</a>
                                <ul class="submenu">
                                    <li class="submenu__item"><a class="submenu__link" href="matches.html">Calendar</a></li>
                                    <li class="submenu__item"><a class="submenu__link" href="#">Next Game</a></li>
                                    <li class="submenu__item"><a class="submenu__link" href="#">Rating</a></li>
                                </ul>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__link" href="news.html">News</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__link" href="#">Fans</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__link" href="#">Contacts</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__link" href="contacts.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__burger" id="burger">
                        <span class="header__burger-line top"></span>
                        <span class="header__burger-line middle"></span>
                        <span class="header__burger-line bottom"></span>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="calendar">
            <div class="container">
                <div class="matches__inner">
                    <table class="matches__inner-table">
                        <tr>
                          <th>Team</th>
                          <th>Tournir</th>
                          <th>Country</th>
                        </tr>
                        <tr>
                          <td>Gang Green</td>
                          <td>Roland Mendel</td>
                          <td>Germany</td>
                        </tr>
                        <tr>
                          <td>Geeks and Sneaks</td>
                          <td>Helen Bennett</td>
                          <td>Mexico</td>
                        </tr>
                        <tr>
                          <td>Big Ballers</td>
                          <td>Roland Mendel</td>
                          <td>Austria</td>
                        </tr>
                        <tr>
                          <td>Nothing but Net</td>
                          <td>Helen Bennett</td>
                          <td>UK</td>
                        </tr>
                        <tr>
                          <td>Bricklayers</td>
                          <td>Yoshi Tannamuri</td>
                          <td>Canada</td>
                        </tr>
                        <tr>
                          <td>Alley-Oops</td>
                          <td>Giovanni Rovelli</td>
                          <td>Italy</td>
                        </tr>
                      </table>
                </div>
            </div>
        </div>
    </header>
    <footer class="footer">
        <div class="footer__top">
            <div class="container">
                <div class="footer__top-footer-blocks">
                    <div class="footer__top-list">
                        <h5 class="footer__top-title">PRODUCTS</h5>
                        <ul>
                            <li>
                                <span class="fas fa-angle-right">
                                </span>
                                <a class="footer__top-link" href="#" title="Our work"> Our work</a>
                            </li>
                            <li>
                                <span class="fas fa-angle-right">
                                </span>
                                <a class="footer__top-link" href="#" title="Club">Club</a>
                            </li>
                            <li>
                                <span class="fas fa-angle-right">
                                </span>
                                <a class="footer__top-link" href="#" title="News">News</a>
                            </li>
                            <li>
                                <span class="fas fa-angle-right">
                                </span>
                                <a class="footer__top-link" href="#" title="Announcement">Announcement</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__top-list">
                        <h5 class="footer__top-title">INFORMATION</h5>
                        <ul>
                            <li>
                                <span class="fas fa-angle-right">
                                </span>
                                <a class="footer__top-link" href="#" title="Pricing">Pricing</a>
                            </li>
                            <li>
                                <span class="fas fa-angle-right">
                                </span>
                                <a class="footer__top-link" href="#" title="Terms">Terms</a>
                            </li>
                            <li>
                                <span class="fas fa-angle-right">
                                </span>
                                <a class="footer__top-link" href="#" title="Affiliates">Affiliates</a>
                            </li>
                            <li>
                                <span class="fas fa-angle-right">
                                </span>
                                <a class="footer__top-link" href="#" title="Blog">Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__top-list">
                        <h5 class="footer__top-title">SUPPORT</h5>
                        <ul>
                            <li>
                                <span class="fas fa-angle-right">
                                </span>
                                <a class="footer__top-link" href="#" title="Documentation">Documentation</a>
                            </li>
                            <li>
                                <span class="fas fa-angle-right">
                                </span>
                                <a class="footer__top-link" href="#" title="FAQs">FAQs</a>
                            </li>
                            <li>
                                <span class="fas fa-angle-right">
                                </span>
                                <a class="footer__top-link" href="#" title="Forums">Forums</a>
                            </li>
                            <li>
                                <span class="fas fa-angle-right">
                                </span>
                                <a class="footer__top-link" href="#" title="Contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div>
                    Theme: Illdy. <span class="copyright">© Copyright 2021. All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/index.js"></script>
</body>